<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>DATOS PERSONALES</h1>

    <img src="logo0.png" alt="logotipo" width="200px">
    <P>
       <b> Nombre: Olga Veronica Turuy Cuxum</b> <br>
       <b>Grado: 6to. Perito en Reacondicionamiento </b><br>
       <b>Sección:"A"</b>
    </P>
</body>
</html>